DEBUG=budget*
PORT=3000
GOOGLE_API_CLIENT_ID=GOOGLE_API_CLIENT_ID.apps.googleusercontent.com
AUTHORIZED_USERS=123,456
JWT_SECRET=replace_with_your_secret
FILE_SRC_ACCOUNTS=/your/files/folder/accounts.json
FILE_SRC_TRANSACTIONS=/your/files/folder/transactions.csv
FILE_EXPORTS=/your/files/folder/export1.json,/your/files/folder/export2.json
FILE_DATABASE=/your/files/folder/database.json
